--2020-09-28 21:55:32--  https://image.baidu.com/search/detail?ct=503316480
Resolving image.baidu.com (image.baidu.com)... 180.97.33.134
Connecting to image.baidu.com (image.baidu.com)|180.97.33.134|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://image.baidu.com [following]
--2020-09-28 21:55:32--  https://image.baidu.com/
Reusing existing connection to image.baidu.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘detail?ct=503316480’

detail?ct=503316480     [<=>                 ]       0  --.-KB/s               detail?ct=503316480     [ <=>                ]  64.00K  --.-KB/s    in 0.02s   

2020-09-28 21:55:32 (3.71 MB/s) - ‘detail?ct=503316480’ saved [65531]

